# onepiece

./: .gitignore  README.md  build.gradle  settings.gradle
onepiece-data/: build.gradle
onepiece-data/src/main/java/com/dogigiri/onepiece/data/model/entity/: BaseEntity.java  Gender.java  Person.java
onepiece-data/src/test/java/com/dogigiri/onepiece/data/model/entity/: PersonTest.java
onepiece-web/: build.gradle
onepiece-web/src/main/java/com/dogigiri/onepiece/web/: OnepieceApplication.java
